src/proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/impit-mpit/api-proto/gen/go/auth/v1;authv1";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }
  rpc Token(google.protobuf.Empty) returns (TokenResponse) {
    option (google.api.http) = {
      post: "/v1/token"
      body: "*"
    };
  }
}

message TokenResponse {
    string username = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}