src/proto/news/v1/news.proto

syntax = "proto3";

package news.v1;

option go_package = "github.com/impit-mpit/api-proto/gen/go/news/v1;newsv1";
// import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service NewsService {
  rpc CreateNews(CreateNewsRequest) returns (News) {
    option (google.api.http) = {
      post: "/v1/news"
      body: "*"
    };
  }
  rpc DeleteNews(DeleteNewsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/news/{id}"
    };
  }
  rpc UpdateNews(UpdateNewsRequest) returns (News) {
    option (google.api.http) = {
      put: "/v1/news/{id}"
      body: "*"
    };
  }
  rpc GetNewsFeed(GetNewsFeedRequest) returns (GetNewsFeedResponse) {
    option (google.api.http) = {
      get: "/v1/news"
    };
  }
  rpc GetNewsById(GetNewsByIdRequest) returns (News) {
    option (google.api.http) = {
      get: "/v1/news/{id}"
    };
  }
}

message News {
  int64 id = 1;
  string title = 2;
  string body = 3;
  string image_url = 4;
}

message ShortNews {
  int64 id = 1;
  string title = 2;
  string short_body = 3;
  string image_url = 4;
}

message GetNewsFeedRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message GetNewsFeedResponse {
  repeated ShortNews news = 1;
  int32 total = 2;
}

message GetNewsByIdRequest {
  int64 id = 1;
}

message CreateNewsRequest {
  string title = 1;
  string body = 2;
  string shortBody = 3;
  string image_url = 4;
}

message DeleteNewsRequest {
  int64 id = 1;
}

message UpdateNewsRequest {
  int64 id = 1;
  optional string title = 2;
  optional string body = 3;
  optional string shortBody = 4;
  optional string image_url = 5;
}
