src/proto/events/v1/events.proto

syntax = "proto3";

package news.v1;

option go_package = "github.com/impit-mpit/api-proto/gen/go/events/v1;eventsv1";

service EventsService {
  rpc createEvent(CreateEventRequest) returns (Event) {}
  rpc updateEvent(Event) returns (Event) {}
  rpc deleteEvent(EventID) returns (DeleteEventResponse) {}
  rpc getEvent(EventID) returns (Event) {}
  rpc getEvents(GetEventsRequest) returns (GetEventsResponse) {}
}

message GetEventsRequest {

}

message GetEventsResponse {
  repeated Event events = 1;
}

message DeleteEventResponse {
  bool success = 1;
}

message EventID {
  string id = 1;
}

message CreateEventRequest {
  string title = 1;
  string video_url = 2;
  string description = 3;
}

message Event {
  string id = 1;
  string title = 2;
  string video_url = 3;
  string description = 4;
}